#BlueJ class context
comment0.params=
comment0.target=void\ setBusy()
comment0.text=\r\n\ This\ method\ sets\ the\ CPU's\ busy\ flag.\r\n
comment1.params=
comment1.target=void\ setNotBusy()
comment1.text=\r\n\ This\ method\ set's\ the\ CPU's\ busy\ flag\ to\ false.\r\n
comment10.params=
comment10.target=int\ getLevel()
comment10.text=\r\n\ This\ method\ returns\ the\ Quantum\ level\ the\ CPu\ is\ currently\ on.\r\n
comment11.params=
comment11.target=void\ clearLevel()
comment11.text=\r\n\ This\ method\ clears\ the\ quantum\ level.\r\n
comment12.params=
comment12.target=void\ clearCPU()
comment12.text=\r\n\ This\ method\ clears\ the\ CPU\ from\ all\ characteristics.\r\n
comment2.params=
comment2.target=boolean\ isBusy()
comment2.text=\r\n\ This\ method\ checks\ whether\ the\ CPU\ is\ busy\ or\ not.\r\n
comment3.params=
comment3.target=void\ decrementQuantum()
comment3.text=\ \r\n\ This\ method\ is\ used\ to\ decrement\ the\ Quantum\ clock.\r\n
comment4.params=
comment4.target=void\ setQuantumLevel1()
comment4.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ appropriate\ quantum\ value\ to\ level\ 1.\r\n
comment5.params=
comment5.target=void\ setQuantumLevel2()
comment5.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ appropriate\ quantum\ value\ to\ level\ 2.\r\n
comment6.params=
comment6.target=void\ setQuantumLevel3()
comment6.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ appropriate\ quantum\ value\ to\ level\ 3.\r\n
comment7.params=
comment7.target=void\ setQuantumLevel4()
comment7.text=\r\n\ This\ method\ is\ used\ to\ set\ the\ appropriate\ quantum\ value\ to\ level\ 4.\r\n
comment8.params=
comment8.target=int\ getQuantum()
comment8.text=\r\n\ This\ method\ returns\ the\ quantum\ clocks\ current\ value.\r\n
comment9.params=
comment9.target=java.lang.Object\ getJob()
comment9.text=\r\n\ This\ method\ returns\ the\ object\ in\ the\ \ CPU\ currently.\r\n\ \r\n
numComments=13
