#BlueJ class context
comment0.params=
comment0.target=Job()
comment0.text=\r\n\ Default\ constructor\ to\ set\ everything\ to\ 0.\r\n
comment1.params=arrivalTime\ pid\ cpuTimeRequired
comment1.target=Job(int,\ int,\ int)
comment1.text=\r\n\ This\ method\ receives\ the\ parameters\ for\ the\ job.\r\n\ @param\ arrivalTime\ The\ time\ the\ job\ enters\ the\ system.\r\n\ @param\ pid\ the\ specific\ ID\ for\ the\ job.\r\n\ @param\ cpuTimeRequired\ the\ allocated\ time\ needed\ for\ the\ job\ to\ complete.\r\n
comment2.params=
comment2.target=void\ outputJobStats()
comment2.text=\r\n\ This\ method\ prints\ out\ the\ current\ stats\ on\ the\ job\ class.\r\n
comment3.params=
comment3.target=int\ getArrivalTime()
comment3.text=\r\n\ This\ method\ returns\ the\ arrival\ time.\r\n\ \r\n
comment4.params=
comment4.target=int\ getpid()
comment4.text=\r\n\ This\ method\ returns\ the\ PID\ number\ of\ the\ job.\r\n
comment5.params=
comment5.target=void\ clearpid()
comment5.text=\r\n\ This\ method\ clears\ the\ PID\ number.\r\n
comment6.params=
comment6.target=int\ getcpuTimeRemaining()
comment6.text=\r\n\ This\ method\ returns\ how\ much\ time\ is\ left\ for\ the\ job\ in\ the\ CPU.\r\n
comment7.params=
comment7.target=int\ getcpuTimeRequired()
comment7.text=\r\n\ This\ method\ returns\ how\ much\ time\ is\ takes\ for\ the\ job\ to\ complete\ originally.\r\n
comment8.params=
comment8.target=void\ decrementTime()
comment8.text=\r\n\ This\ method\ decreases\ the\ time\ counter\ by\ one.\r\n
numComments=9
