#BlueJ class context
comment0.params=
comment0.target=ObjectQueue()
comment0.text=\r\n\ This\ is\ the\ default\ constructor,\ an\ empty\ queue\r\n
comment1.params=
comment1.target=boolean\ isEmpty()
comment1.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ queue\ is\ empty.\r\n
comment2.params=
comment2.target=boolean\ isFull()
comment2.text=\r\n\ This\ method\ checks\ to\ see\ if\ the\ queue\ is\ full.\r\n
comment3.params=
comment3.target=void\ clear()
comment3.text=\r\n\ This\ method\ removes\ the\ first\ element\ from\ this\ FIFO\ structure.\r\n
comment4.params=o
comment4.target=void\ insert(java.lang.Object)
comment4.text=\r\n\ This\ method\ inserts\ an\ object\ into\ the\ rear\ of\ the\ queue.\r\n
comment5.params=
comment5.target=java.lang.Object\ remove()
comment5.text=\r\n\ This\ method\ removes\ the\ first\ element\ from\ this\ FIFO\ structure.\r\n
comment6.params=
comment6.target=java.lang.Object\ query()
comment6.text=\r\n\ This\ method\ returns\ the\ first\ element\ from\ the\ FIFO\ structure\ but\ does\ not\ remove\ it.\r\n
comment7.params=size
comment7.target=void\ resize(int)
comment7.text=\r\n\ This\ method\ is\ used\ by\ the\ class\ to\ resize\ the\ queue\ whenever\ the\ limit\ is\ reached.\r\n
numComments=8
