
There are three .txt files involved.
getty.txt
ommitted.txt
csis.txt

The files consist of the text to be evaluated, the words to be ommitted,and the text to be output, respectively.
You have the following options:
1. Set Binary Tree without restricted words
2. Set Binary Tree with restricted words
3. Display hash table of restricted words invoked from ommitted.txt
4. Display the evaluation of the current Binary Tree
5. Search the currently set Binary Tree
6. Description of the Hash Table and It's function
7. Exit the program
Choose a selection: 
2
Restricted Binary Tree set...

You have the following options:
1. Set Binary Tree without restricted words
2. Set Binary Tree with restricted words
3. Display hash table of ommitted words
4. Display the evaluation of the current Binary Tree
5. Search the currently set Binary Tree
6. Description of the hash table and it's function
7. Exit the program
Choose a selection: 
3
Current Ommitted Words Hash-Table in memory

	--------------
0	| its        |
	--------------
1	| because    |
	--------------
2	| a          |
	--------------
3	| every      |
	--------------
4	| now        |
	--------------
5	| was        |
	--------------
6	| that       |
	--------------
7	| had        |
	--------------
8	| were       |
	--------------
9	| from       |
	--------------
10	|            |
	--------------
11	|            |
	--------------
12	| and        |
	--------------
13	|            |
	--------------
14	| of         |
	--------------
15	|            |
	--------------
16	| in         |
	--------------
17	| with       |
	--------------
18	| all        |
	--------------
19	| after      |
	--------------
20	| which      |
	--------------
21	| is         |
	--------------
22	| it         |
	--------------
23	| on         |
	--------------
24	|            |
	--------------
25	| there      |
	--------------
26	| the        |
	--------------
27	| so         |
	--------------
28	| to         |
	--------------
29	| their      |
	--------------
30	|            |
	--------------
31	|            |
	--------------
32	| for        |
	--------------
33	|            |
	--------------
34	| have       |
	--------------
35	|            |

You have the following options:
1. Set Binary Tree without restricted words
2. Set Binary Tree with restricted words
3. Display hash table of ommitted words
4. Display the evaluation of the current Binary Tree
5. Search the currently set Binary Tree
6. Description of the hash table and it's function
7. Exit the program
Choose a selection: 
5
Enter the word to perform a search (type 'exit search' to leave the search): 
That word does not exit in this file.
Enter the word to perform a search (type 'exit search' to leave the search): 
That word does not exit in this file.
Enter the word to perform a search (type 'exit search' to leave the search): 

You have the following options:
1. Set Binary Tree without restricted words
2. Set Binary Tree with restricted words
3. Display hash table of ommitted words
4. Display the evaluation of the current Binary Tree
5. Search the currently set Binary Tree
6. Description of the hash table and it's function
7. Exit the program
Choose a selection: 
3
Current Ommitted Words Hash-Table in memory

	--------------
0	| its        |
	--------------
1	| because    |
	--------------
2	| a          |
	--------------
3	| every      |
	--------------
4	| now        |
	--------------
5	| was        |
	--------------
6	| that       |
	--------------
7	| had        |
	--------------
8	| were       |
	--------------
9	| from       |
	--------------
10	|            |
	--------------
11	|            |
	--------------
12	| and        |
	--------------
13	|            |
	--------------
14	| of         |
	--------------
15	|            |
	--------------
16	| in         |
	--------------
17	| with       |
	--------------
18	| all        |
	--------------
19	| after      |
	--------------
20	| which      |
	--------------
21	| is         |
	--------------
22	| it         |
	--------------
23	| on         |
	--------------
24	|            |
	--------------
25	| there      |
	--------------
26	| the        |
	--------------
27	| so         |
	--------------
28	| to         |
	--------------
29	| their      |
	--------------
30	|            |
	--------------
31	|            |
	--------------
32	| for        |
	--------------
33	|            |
	--------------
34	| have       |
	--------------
35	|            |

You have the following options:
1. Set Binary Tree without restricted words
2. Set Binary Tree with restricted words
3. Display hash table of ommitted words
4. Display the evaluation of the current Binary Tree
5. Search the currently set Binary Tree
6. Description of the hash table and it's function
7. Exit the program
Choose a selection: 
2
Restricted Binary Tree set...

You have the following options:
1. Set Binary Tree without restricted words
2. Set Binary Tree with restricted words
3. Display hash table of ommitted words
4. Display the evaluation of the current Binary Tree
5. Search the currently set Binary Tree
6. Description of the hash table and it's function
7. Exit the program
Choose a selection: 
4
Cross-Referenced Listing Table
------------------------------
above          	1	11-9 
add            	1	12-2 
ago            	1	1-6 
altogether     	1	8-7 
any            	1	4-9 
are            	3	3-5 	3-10 	5-9 
as             	1	7-2 
battlefield    	1	6-2 
be             	2	14-4 	15-14 
before         	1	16-7 
birth          	1	20-2 
brave          	1	10-9 
brought        	1	1-9 
but            	2	9-4 	13-4 
by             	1	20-12 
can            	5	5-5 	9-10 	9-14 	10-3 	13-5 
carried        	1	15-6 
cause          	1	17-8 
civil          	1	4-2 
come           	1	6-8 
conceived      	2	2-5 	5-1 
consecrate     	1	10-1 
consecrated    	1	11-6 
continent      	1	2-1 
created        	1	3-6 
dead           	3	11-1 	17-1 	19-2 
dedicate       	2	6-10 	9-12 
dedicated      	4	2-9 	5-4 	14-5 	16-1 
detract        	1	12-4 
devotion       	2	17-5 	18-6 
did            	1	13-10 
died           	1	19-6 
do             	1	9-2 
earth          	1	21-10 
endure         	1	5-7 
engaged        	1	3-11 
equal          	1	3-7 
far            	2	11-8 	15-3 
fathers        	1	1-8 
final          	1	7-4 
fitting        	1	8-8 
forget         	1	13-7 
forth          	1	1-10 
four           	1	1-1 
freedom        	1	20-4 
full           	1	18-3 
gave           	2	7-11 	17-13 
government     	1	20-8 
great          	3	4-1 	6-1 	16-4 
ground         	1	10-7 
hallow         	1	10-5 
here           	9	5-11 	7-10 	11-4 	13-3 	13-11 	14-6 	15-15 	17-12 	18-9 
highly         	1	18-10 
honored        	1	16-12 
increased      	1	17-4 
larger         	1	9-7 
last           	1	18-2 
liberty        	1	2-7 
little         	1	12-8 
live           	1	8-4 
lives          	1	7-13 
living         	2	10-11 	14-1 
long           	2	5-6 	12-11 
measure        	1	18-4 
men            	2	3-4 	10-10 
met            	1	5-10 
might          	1	8-3 
nation         	5	2-4 	4-7 	4-10 	8-2 	19-11 
never          	1	13-6 
new            	2	2-3 	20-1 
nobly          	1	15-5 
nor            	1	12-10 
not            	5	9-11 	9-15 	10-4 	19-4 	21-6 
note           	1	12-9 
or             	2	4-8 	12-3 
our            	2	1-7 	11-10 
people         	3	20-11 	21-1 	21-4 
perish         	1	21-7 
place          	1	7-6 
poor           	1	11-11 
portion        	1	6-12 
power          	1	11-12 
proper         	1	8-10 
proposition    	1	3-1 
rather         	2	14-2 	15-10 
remai